# mini-project-warehouse

./: Mini-Project-Warehouse.sln
API/: API.csproj  Startup.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Eventhub/: IPaymentEventSender.cs  IPaymentEventSenderFactory.cs  PaymentEventSender.cs  PaymentEventSenderFactory.cs
BLL/Job/: DeliverToPaymentJob.cs
BLL/Service/: ISchedulerService.cs  OrderMessageListener.cs  QuartzJobFactory.cs  SchedulerService.cs
DAL/: DAL.csproj  WarehouseDbContext.cs
DAL/Migrations/: 20220628034545_initNewDb.Designer.cs  20220628034545_initNewDb.cs  WarehouseDbContextModelSnapshot.cs
DAL/Models/: ODStatus.cs
DAL/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
